<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<style>

.ac {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

div {
  border-radius: 5px;
  background-color: #ff0000;
  margin-top: 100px;
  padding: 40px;
   width : 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   width : 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#student {
  margin-top : 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width : 50%;
}

#student td, #student th {
  text-align : center;
  border: 1px solid #ddd;
  padding: 8px;
}

#student tr:nth-child(even){background-color: #f2f2f2;}

#student tr:hover {background-color: #ddd;}

#student th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
	</style>
</head>
<body>
<center>
		<ul>
			  <li><a href="{% url 'home' %}">Home</a></li>
	     	  	 <li><a href="{% url 'showdept' %}">Department</a></li>	
	 		 <li> <a href="{% url 'showstudent' %}">Student</a></li>
		</ul>

	{% block content %}
	{% endblock %}
</center>
</body>
</html>